<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cheesycoder.stateful.MainActivity">

    <TextView
        android:id="@+id/result_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        tools:text="TESTING" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/result_view"
        android:weightSum="10">
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/message_field"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"/>
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/send_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Send"/>
    </LinearLayout>
</RelativeLayout>
